{
  "name": "madlab-monorepo",
  "version": "2.0.0",
  "private": true,
  "description": "MADLAB - Educational Project Management Platform (Monorepo)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/require-local-services.mjs && npm run dev --workspace=apps/client",
    "dev:server": "node scripts/require-local-services.mjs && npm run dev --workspace=apps/server",
    "dev:all": "node scripts/require-local-services.mjs && concurrently \"npm run dev:server\" \"npm run dev\"",
    "build": "npm run build --workspaces",
    "build:client": "npm run build --workspace=apps/client",
    "build:server": "npm run build --workspace=apps/server",
    "test": "npm run test --workspaces",
    "test:e2e": "npm run test:e2e --workspace=apps/client",
    "lint": "npm run lint --workspaces",
    "docker:up": "node scripts/require-local-services.mjs && docker compose up -d",
    "docker:down": "node scripts/require-local-destructive.mjs && docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:rebuild": "node scripts/require-local-services.mjs && docker compose up -d --build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "drizzle-orm": "^0.45.2",
    "shadcn": "^4.11.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
